language: perl
perl:
   - "5.20"
   - "5.18"
   - "5.16"
   - "5.14"
   - "5.12"
   - "5.10"
   - "5.8"

before_install:
   # Prevent "Please tell me who you are" errors for certain DZIL configs
   - git config --global user.name "TravisCI"

install:
   # Cache our original perl version
   - export ORIG_PERL=$PERLBREW_PERL

   # Start by using a known version of Perl which supports dzil
   - perlbrew use 5.14
   - perl --version

   # Deal with all of the DZIL dependancies, quickly and quietly
   - cpanm --notest --skip-satisfied Dist::Zilla

   # Config::Tiny wants a newer version of File::Temp, but for
   # some reason cpanm doesn't pick up on this. Install it manually.

   - cpanm --notest File::Temp

   - dzil authordeps | grep -vP '[^\w:]' | xargs -n 5 -P 10 cpanm --notest --skip-satisfied
   - dzil build --in travis

   # Now that we've finished our dzil build, we can go back to the
   # version of Perl we want, and continue testing from there.

   - perlbrew use $ORIG_PERL
   - perl --version
   - cd travis
   - cpanm --notest --installdeps --with-develop --with-recommends .

   - export HARNESS_OPTIONS=j10:c HARNESS_TIMER=1 AUTOMATED_TESTING=1 NONINTERACTIVE_TESTING=1
   - export RELEASE_TESTING=1 AUTHOR_TESTING=1

script:
   - prove -lr t/
