language: perl
perl:
   - "5.18"
   - "5.16"
   - "5.14"
   - "5.12"
   - "5.10"
   - "5.8"

branches:
    only:
        - /^travis-ci/

before_install:
   # Prevent "Please tell me who you are" errors for certain DZIL configs
   - git config --global user.name "TravisCI"

install:
   # Config::Tiny wants a newer version of File::Temp, but for
   # some reason cpanm doesn't pick up on this. Install it manually.
   # TODO : Remove this kludge

   - cpanm --notest File::Temp
   - cpanm --installdeps --with-develop --with-recommends .
   - export HARNESS_OPTIONS=j10:c HARNESS_TIMER=1 AUTOMATED_TESTING=1 NONINTERACTIVE_TESTING=1
   - export RELEASE_TESTING=1 AUTHOR_TESTING=1

script:
    - prove -lr t/
